# HungryStomach

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hungrystomach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungrystomach/: AllFoodFragment.java  Cart_Activity.java  Checkout1_Activity.java  Checkout2_Activity.java  Checkout3_Activity.java  Detail_Activity.java  FoodFragment2.java  FoodFragment3.java  Home_Activity.java  Login_Activity.java  MainActivity.java  MyFirebaseMessagingService.java  Rating_Activity.java  Read_Comment_Activity.java  Receipt_Activity.java  Request_Activity.java  RoomChat_Activity.java  RoomUser_Activity.java  Setting_Activity.java  Status_Update_Activity.java  Track_Order_Activity.java  Upload_Activity.java
app/src/main/java/com/example/hungrystomach/Adapter/: BuyerFoodListAdapter.java  CartAdapter.java  ChatAdapter.java  CommentAdapter.java  DetailAdapter.java  FoodAdapter.java  RatingAdapter.java  ReceiptAdapter.java  RequestAdapter.java  SellerFoodListAdapter.java  TabPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/hungrystomach/Fragment/: AllFoodFragment.java  FoodFragment2.java  FoodFragment3.java  FromNewFragment.java  TabPagerAdapter.java  UserFragment.java
app/src/main/java/com/example/hungrystomach/Model/: BuyerFoodList.java  Chat.java  Comment.java  FCMToken.java  Food.java  Invoice.java  Notification.java  Ordered.java  Rating.java  Receipt.java  Request.java  Review.java  SellerFoodList.java  ShoppingCart.java  UnRating.java  User.java
app/src/main/java/com/example/hungrystomach/Notification/: APIService.java  Client.java  CreateChannel.java  Data.java  FCM_Service.java  Notification.java  Response.java  Sender.java
app/src/main/java/com/example/hungrystomach/model/: food_information.java
app/src/main/res/drawable/: bg_receiver.xml  bg_receiver_l.xml  bg_sender.xml  ic_send.xml
app/src/main/res/layout/: acct_reset_pwd.xml  activity_main.xml  alert_image.xml  alert_reset_pwd.xml  cart_main.xml  chat_receiver_left.xml  chat_sender_right.xml  checkout_info.xml  checkout_payment.xml  checkout_success.xml  detail_actiity.xml  fragment_all_food.xml  fragment_all_food_item.xml  fragment_food_fragment2.xml  fragment_food_fragment3.xml  fragment_from_new.xml  fragment_user.xml  home_main.xml  item_fragment_all_food.xml  layout_item_cart.xml  layout_item_fragment_all_food.xml  layout_item_rated.xml  layout_item_rating.xml  layout_item_receipt.xml  layout_item_user.xml  layout_ordered_food.xml  rating_main.xml  read_comments.xml  receipt_main.xml  receiver_chat_l.xml  request_main.xml  room_chat.xml  sender_chat_r.xml  setting_acct.xml  setting_main.xml  status_update.xml  track_order.xml  upload_.xml  upload_main.xml  user_item.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hungrystomach/: ExampleUnitTest.java
braintree/: README.txt  braintree_init.php  checkout.php  composer.json  main.php
gradle/wrapper/: gradle-wrapper.properties
