<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hungrystomach.Home_Activity">


    <item
        android:id="@+id/it_upload"
        android:title="Upload"
        android:icon="@drawable/ic_upload_food"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/it_shoppingcart"
        android:title="ShoppingCart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/it_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />


    <item
        android:id="@+id/transaction"
        android:title="Transaction"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/receipt"
                android:title="Receipt" />

            <item
                android:id="@+id/request"
                android:title="Request" />


            <item
                android:id="@+id/rating_food"
                android:title="Rating Food" />
        </menu>
    </item>
    <item
        android:id="@+id/it_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
