<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hungrystomach.Home_Activity">



    <item
        android:id="@+id/it_upload"
        android:title="Upload"
        app:showAsAction="never" />




    <item
        android:id="@+id/it_chat"
        android:title="CartRoom"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/it_shoppingcart"
        android:title="ShoppingCart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/transaction"
        android:title="Transaction"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/invoice"
                android:title="Recent Invoice" />
            <item
                android:id="@+id/history"
                android:title="History" />

            <item
                android:id="@+id/profit"
                android:title="Profit" />

            <item
                android:id="@+id/rating"
                android:title="Rating Food" />
        </menu>
    </item>





    <item
        android:id="@+id/sorting"
        android:title="Sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_oldest"
                android:title="Grid" />
            <item
                android:id="@+id/sort_newest"
                android:title="List" />
        </menu>
    </item>



    <item
        android:id="@+id/it_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/it_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
