<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="Invoice#" />

        <TextView
            android:id="@+id/receipt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="billDate"
            android:textSize="18sp"
            android:textStyle="italic|bold" />


        <TextView
            android:id="@+id/receipt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/receipt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/receipt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="His Status"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>