<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/et_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:ems="10"
            android:hint="Update Your Progress Here"
            android:inputType="textCapSentences"
            android:paddingLeft="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/rg_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_task_description">

            <RadioButton
                android:id="@+id/cb_1_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Recieve Order"
                android:theme="@style/RadioButton"
                app:layout_constraintTop_toBottomOf="@+id/et_task_description" />

            <RadioButton
                android:id="@+id/cb_2_preparing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Preparing Food"
                app:layout_constraintTop_toBottomOf="@+id/cb_1_receive" />

            <RadioButton
                android:id="@+id/cb_3_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Completed"
                app:layout_constraintTop_toBottomOf="@+id/cb_2_preparing" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="2dp"
            android:text="Request Food List"
            android:textColor="@color/colorBlack" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!---->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordered_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager" />
        </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:id="@+id/groupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chat_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/warning"
                    android:text="Chat To "
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/go_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:onClick="addOrUpdateTask"
                    android:text="Back"
                    android:textColor="@android:color/white" />
            </LinearLayout>

    </LinearLayout>



</RelativeLayout>