<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Upload_Activity">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/tv_uf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Your Cooked Food"
        android:textColor="@color/dark_orange"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/img_view"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_below="@+id/tv_uf"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/little_bit_yellow"
        android:text="Choose Image" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_view"
        android:layout_toEndOf="@+id/btn_choose"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:progress="0" />


    <TextView
        android:id="@+id/name_label"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_choose"
        android:text="Name" />

    <EditText
        android:id="@+id/et_fname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/name_label"
        android:layout_below="@+id/btn_choose"
        android:layout_marginTop="16dp"
        android:hint="Enter Food Name Here" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name_label"
        android:layout_toStartOf="@+id/et_fname"
        android:text="Price" />

    <EditText
        android:id="@+id/et_fprice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:layout_toEndOf="@id/price_label"
        android:hint="Enter Food Price Here" />

    <TextView
        android:id="@+id/desc_label"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:paddingEnd="16dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_below="@id/price_label"
        android:text="Description" />

    <EditText
        android:id="@+id/et_fdesc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_fprice"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/desc_label"
        android:hint="Enter Food Description Here" />





    <!---->
<!--    <TextView-->
<!--        style="@style/TextAppearance.AppCompat.Large"-->
<!--        android:id="@+id/time_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:gravity="center"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_below="@id/price_label"-->
<!--        android:layout_toStartOf="@+id/et_fname"-->
<!--        android:text="Time" />-->

<!--    <Button-->
<!--        android:id="@+id/choose_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_below="@+id/et_fprice"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_toEndOf="@id/price_label"-->
<!--        android:hint="chooseTimeToEndTheSale" />-->

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fdesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/light_salmon"
        android:text="Upload Image" />

    <!---->
    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upload"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="25dp"
        android:text="Cancel"
        android:textColor="@android:color/darker_gray" />





</RelativeLayout>
