<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Activity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Food Info In Here"
        android:id="@+id/tv_uf"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/img_view"
        android:layout_below="@+id/tv_uf"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choose"
        android:layout_below="@+id/img_view"
        android:layout_marginTop="20dp"
        android:text="Choose Image"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fname"
        android:layout_below="@+id/btn_choose"
        android:layout_marginTop="20dp"
        android:hint="Enter Food Name Here"
        android:gravity="center"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fdesc"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="20dp"
        android:hint="Enter Food Description Here"
        android:gravity="center"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fprice"
        android:layout_below="@+id/et_fdesc"
        android:layout_marginTop="20dp"
        android:hint="Enter Food Price Here"
        android:gravity="center"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:layout_below="@+id/et_fprice"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:text="Upload Image"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0" />

</RelativeLayout>
